<UserControl x:Class="Blind_Config_Tool.RedesignFiles.MVVM.View.View_MotPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blind_Config_Tool.RedesignFiles.MVVM.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Blind_Config_Tool.RedesignFiles.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:VM_MotPage1}"
             d:DesignHeight="740" d:DesignWidth="650"
             Background="#b8bbbf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding MotorLabel, FallbackValue='No Motor Selected'}"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,0"/>

                <Border BorderBrush="black"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding NodeType, FallbackValue='Unknown Type'}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Margin="0,0,0,0"/>

                        <!--<Border Background="Black"
                                    Height="1"
                                    Margin="5,0,5,0"/>

                        <Label Content="{Binding Firmware, FallbackValue='Firmware: 0.0'}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Margin="0,0,0,0"/>-->
                    </StackPanel>
                </Border>

                <Border Background="Black"
                        Height="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    IsEnabled="{Binding ValidMotor}">
            <Border Width="380"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource StandardBorder_Style}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,20,0,10">

                        <TextBlock Text="Motor Name:"
                                   Width="140"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>

                        <TextBox Height="30"
                                 Width="150"
                                 Text="{Binding NewName}"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource StandardTextbox_Style}"
                                 MaxLength="16"/>

                        <Button Content="Change"
                                Command="{Binding ChangeName}"
                                Height="30"
                                Width="55"
                                VerticalAlignment="Top"
                                Style="{StaticResource StandardButton_Style}"
                                Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding AddressChangeEnabled}">

                        <TextBlock Text="Motor Address:"
                                   Width="140"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>

                        <TextBox Height="30"
                                 Text="{Binding NewAddress_Part1}"
                                 Width="30"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource StandardTextbox_Style}"
                                 CharacterCasing="Upper"
                                TextChanged="NewAddressTextbox_1_TextChanged"
                                PreviewTextInput="HexOnly"
                                PreviewKeyDown="NoSpace"
                                GotFocus="SelectAll"
                                PreviewMouseDown="HandleMouseDown"
                                 Name="NewAddressTextbox_1"
                                 Margin="0,0,10,0"/>

                        <Border Background="Black"
                                        Width="10"
                                        Height="4"
                                        Margin="0,0,10,0"/>

                        <TextBox Height="30"
                                 Width="30"
                                 Text="{Binding NewAddress_Part2}"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource StandardTextbox_Style}"
                                 HorizontalContentAlignment="Center"
                                 CharacterCasing="Upper"
                                 Name="NewAddressTextbox_2"
                                 TextChanged="NewAddressTextbox_2_TextChanged"
                                PreviewTextInput="HexOnly"
                                PreviewKeyDown="NoSpace"
                                GotFocus="SelectAll"
                                PreviewMouseDown="HandleMouseDown"
                                 Margin="0,0,10,0"/>

                        <Border Background="Black"
                                        Width="10"
                                        Height="4"
                                        Margin="0,0,10,0"/>

                        <TextBox Height="30"
                                 Width="30"
                                 Text="{Binding NewAddress_Part3}"
                                 Style="{StaticResource StandardTextbox_Style}"
                                 HorizontalContentAlignment="Center"
                                 CharacterCasing="Upper"
                                 Name="NewAddressTextbox_3"
                                 TextChanged="NewAddressTextbox_3_TextChanged"
                                PreviewTextInput="HexOnly"
                                PreviewKeyDown="NoSpace"
                                GotFocus="SelectAll"
                                PreviewMouseDown="HandleMouseDown"
                                 VerticalAlignment="Top"/>

                        <Button Content="Change"
                                Height="30"
                                Width="55"
                                VerticalAlignment="Top"
                                Command="{Binding ChangeAddress}"
                                Name="SetNewAddressButton"
                                Style="{StaticResource StandardButton_Style}"
                                Margin="10,0,0,0"/>
                    </StackPanel>

                    <TextBlock Name="SetAddressErrorMessage"
                                   Text="{Binding SetAddressError}"
                                   HorizontalAlignment="Center"
                                   Foreground="Red"
                                   FontSize="15"
                                       Margin="0,5,0,5"
                               Grid.Row="2">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
            </Border>

            <Border Style="{StaticResource StandardBorder_Style}"
                    HorizontalAlignment="center"
                    VerticalAlignment="Top"
                    Width="380"
                    Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Visibility="{Binding SpeedConfig1_Visibility}"
                                Margin="0,10,0,10">
                        <TextBlock Text="Speed Settings (RPM)"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Up:"
                                       Width="40"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Slider Width="100"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Value="{Binding UpRpm_Value}"
                                    Minimum="{Binding UpRpm_Min}"
                                    Maximum="{Binding UpRpm_Max}"
                                    Interval="1"/>

                            <TextBlock Text="{Binding UpRpm_Value, FallbackValue='0'}"
                                       Width="15"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Down:"
                                       Width="40"
                                       TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Slider Width="100"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Value="{Binding DownRpm_Value}"
                                    Minimum="{Binding DownRpm_Min}"
                                    Maximum="{Binding DownRpm_Max}"
                                    VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding DownRpm_Value, FallbackValue='0'}"
                                       Width="15"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Slow:"
                                       Width="40"
                                       TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Slider Width="100"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Value="{Binding SlowRpm_Value}"
                                    Minimum="{Binding SlowRpm_Min}"
                                    Maximum="{Binding SlowRpm_Max}"
                                    VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding SlowRpm_Value, FallbackValue='0'}"
                                       Width="15"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                        <Button Content="Set Speeds"
                                Height="30"
                                Width="80"
                                Margin="0,10,0,0"
                                Visibility="{Binding SpeedConfig1_Visibility}"
                                Command="{Binding SetSpeeds}"
                                Style="{StaticResource StandardButton_Style}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SpeedConfig2_Visibility, FallbackValue='Hidden'}"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,10">
                        <TextBlock Text="Speed Settings (RPM)"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Fast:"
                                       Width="40"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Slider Width="100"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Value="{Binding UpRpm_Value}"
                                    Minimum="{Binding UpRpm_Min}"
                                    Maximum="{Binding UpRpm_Max}"
                                    Interval="1"/>

                            <TextBlock Text="{Binding UpRpm_Value, FallbackValue='0'}"
                                       Width="15"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Slow:"
                                       Width="40"
                                       TextAlignment="Right"
                                        VerticalAlignment="Center"/>

                            <Slider Width="100"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Value="{Binding SlowRpm_Value}"
                                    Minimum="{Binding SlowRpm_Min}"
                                    Maximum="{Binding SlowRpm_Max}"
                                    VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding SlowRpm_Value, FallbackValue='0'}"
                                       Width="15"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                        <Button Content="Set Speeds"
                                Height="30"
                                Width="70"
                                Margin="0,10,0,0"
                                Visibility="{Binding SpeedConfig2_Visibility, FallbackValue='Hidden'}"
                                Command="{Binding SetSpeeds}"/>
                    </StackPanel>

                    <Border Background="Black"
                            Width="1"
                            Grid.Column="1"
                            Margin="0,20,0,20"/>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding OrientationEnabled}">
                        <TextBlock Text="Movement Direction"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                        <RadioButton Content="Forward"
                                     IsChecked="{Binding Direction_Forward}"
                                     Margin="20,20,0,0"
                                     GroupName="Direction"
                                     Style="{StaticResource StandardRadioButton_Style}"/>
                        <RadioButton Content="Reverse"
                                     Style="{StaticResource StandardRadioButton_Style}"
                                     IsChecked="{Binding Direction_Reverse}"
                                     Margin="20,20,0,0"
                                     GroupName="Direction"/>
                        <Button Content="Set Direction"
                                Command="{Binding SetDirection}"
                                Style="{StaticResource StandardButton_Style}"
                                Height="30"
                                Width="100"
                                Margin="0,25,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource StandardBorder_Style}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                <Grid Width="562">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="10,10,0,10">
                        <TextBlock Text="Up Limit"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Label Content="{Binding UpLimit, FallbackValue='0'}"
                               FontSize="14"
                               Background="LightGray"
                               HorizontalContentAlignment="Center"
                               Margin="20,10,20,0"/>
                        <Button Content="Set"
                                Command="{Binding SetUpLimit}"
                                Height="25"
                                Width="50"
                                Margin="0,10,0,0"
                                Style="{StaticResource StandardButton_Style}"/>

                        <Border Background="Black"
                                Height="1"
                                Margin="10, 30, 10, 30"/>

                        <Button Content="Set"
                                Command="{Binding SetDownLimit}"
                                Height="25"
                                Width="50"
                                Style="{StaticResource StandardButton_Style}"/>
                        <Label Content="{Binding DownLimit, FallbackValue='0'}"
                               FontSize="14"
                               Background="LightGray"
                               HorizontalContentAlignment="Center"
                               Margin="20,10,20,0"/>
                        <TextBlock Text="Down Limit"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel>

                    <Border Grid.Column="1"
                            Height="225"
                            Width="120"
                            HorizontalAlignment="Center"
                            Style="{StaticResource StandardBorder_Style}"
                            Margin="0,0,0,0"
                            Background="White">
                        <StackPanel Orientation="Vertical">
                            <Button PreviewMouseDown="MouseDown_MoveUp"
                                    PreviewMouseUp="MouseUp_Movement"
                                    Width="100"
                                    Height="70"
                                    Style="{StaticResource ImageButton_Style}"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Image Source="../../../Images/Up Arrow.png"/>
                            </Button>

                            <Border Background="Black"
                                    Height="2"
                                    Margin="10,0,10,0"/>
                            
                            <Button Command="{Binding MoveStop}"
                                    Style="{StaticResource ImageButton_Style}"
                                    Width="100"
                                    Height="75"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Image Source="../../../Images/Stop Button.png"
                                       Height="50"/>
                            </Button>

                            <Border Background="Black"
                                    Height="2"
                                    Margin="10,0,10,0"/>

                            <Button PreviewMouseDown="MouseDown_MoveDown"
                                    PreviewMouseUp="MouseUp_Movement"
                                    Style="{StaticResource ImageButton_Style}"
                                    Width="100"
                                    Height="75"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Image Source="../../../Images/Down Arrow.png"/>
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="0,0,0,0">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,10">
                                <TextBlock Text="Go To Position"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="20,10,0,0">
                                    <TextBox Text="{Binding TargetPosition}"
                                         Width="40"
                                             Height="25"
                                         HorizontalContentAlignment="Center"
                                         Style="{StaticResource StandardTextbox_Style}"
                                         PreviewKeyDown="NoSpace"
                                         PreviewTextInput="ZeroTo100"
                                         GotFocus="SelectAll"/>
                                    <Label Content="%"/>
                                </StackPanel>

                                <Button Content="Move"
                                        Command="{Binding MoveToPos}"
                                        Height="25"
                                        Width="50"
                                        Style="{StaticResource StandardButton_Style}"
                                    Margin="0,10,0,0"/>

                                <TextBlock Name="SetTargetPositionErrorMessage"
                                   Text="{Binding SetTargetPositionError}"
                                   HorizontalAlignment="Center"
                                   Foreground="Red"
                                   FontSize="15"
                                       Margin="0,5,0,0"
                               Grid.Row="2">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Button Content="To Up Limit"
                                        Command="{Binding MoveToUpLimit}"
                                        Style="{StaticResource StandardButton_Style}"
                                        Height="25"
                                        Width="100"
                                        Margin="30,0,0,0"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="35,15,0,0">
                                    <TextBox Height="25"
                                             Width="40"
                                             Text="{Binding MoveTargetIP}"
                                             Style="{StaticResource StandardTextbox_Style}"
                                             PreviewTextInput="OneTo16" 
                                             VerticalContentAlignment="Center" 
                                             HorizontalContentAlignment="Center"
                                             CharacterCasing="Upper" 
                                            PreviewKeyDown="NoSpace"
                                            GotFocus="SelectAll"
                                            PreviewMouseDown="HandleMouseDown"/>

                                    <Button Content="To IP"
                                            Command="{Binding MoveToSelectedIP}"
                                            Style="{StaticResource StandardButton_Style}"
                                            Height="25"
                                            Width="50"
                                            Margin="10,0,0,0"/>
                                </StackPanel>

                                <Button Content="To Down Limit"
                                        Command="{Binding MoveToDownLimit}"
                                        Style="{StaticResource StandardButton_Style}"
                                        Height="25"
                                        Width="100"
                                        Margin="30,15,0,0"/>

                            </StackPanel>
                        </StackPanel>

                        <Border Background="Black"
                                Height="1"
                                Margin="20,0,20,10"/>

                        <Button Content="Start Visual Feedback"
                                Height="25"
                                Width="160"
                                Style="{StaticResource StandardButton_Style}"
                                Command="{Binding StartVisualFeedback}"
                                Margin="0,10,0,0"/>
                        <Button Content="Stop Visual Feedback"
                                Height="25"
                                Width="160"
                                Margin="0,10,0,0"
                                Style="{StaticResource StandardButton_Style}"
                                Command="{Binding MoveStop}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Button Content="Factory Reset"
                Command="{Binding FactoryReset}"
                    HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    Grid.Row="2"
                Height="30"
                Width="100"
                Margin="20,0,0,0"
                Style="{StaticResource ResetButton_Style}"
                IsEnabled="{Binding ValidMotor}"/>

        <Button Content="Group IDs / Intermediate Positions"
                Command="{Binding ChangePage}"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Grid.Row="2"
                Height="30"
                Width="230"
                Margin="0,0,20,0"
                Style="{StaticResource StandardButton_Style}"
                IsEnabled="{Binding ValidMotor}"/>
    </Grid>
</UserControl>
