<UserControl x:Class="Blind_Config_Tool.RedesignFiles.MVVM.View.View_Motor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blind_Config_Tool.RedesignFiles.MVVM.View"
             xmlns:ViewModel="clr-namespace:Blind_Config_Tool.RedesignFiles.MVVM.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Blind_Config_Tool.Core"
             xmlns:converters="clr-namespace:Blind_Config_Tool.Core.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModel:VM_Motor}"
             mc:Ignorable="d" 
             d:DesignHeight="740" 
             d:DesignWidth="920"
             Background="White">
    <UserControl.Resources>
        <converters:SortTypeToStringConverter x:Key="SortTypeToStringConverter"/>
        <ObjectDataProvider x:Key="sortTypeEnum" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:SortType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,2,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom">
                    <Button Height="30"
                            Command="{Binding SearchForMotors}"
                            Width="200"
                            Content="Search"
                            FontSize="16"
                            Style="{StaticResource StandardButton_Style}"
                            Margin="0,10,0,30"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,10">
                        <TextBlock Text="Sort by:"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>

                        <ComboBox Height="25"
                                  Width="160"
                                  Style="{StaticResource StandardCombobox_Style}"
                                  ItemsSource="{Binding SortMethods}"
                                  SelectedIndex="{Binding SelectedSortType}"
                                  IsEnabled="{Binding CanClearMotors}">
                        </ComboBox>
                        <!--<ComboBox Height="30"
                                Width="100"
                              Grid.Row="3"
                              Grid.Column="1"
                              Style="{StaticResource StandardCombobox_Style}"
                              ItemsSource="{Binding Source={StaticResource parityEnum}}"
                              SelectedItem="{Binding ParityType}"
                              SelectedIndex="1"/>-->
                    </StackPanel>
                    <Border BorderBrush="Black"
                            BorderThickness="0,2,0,1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <TextBlock Text="Address"
                                        Width="71"
                                        FontSize="16"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        TextAlignment="Center"/>

                            <Border Background="Black"
                                    Width="1"
                                    Height="30"
                                    Margin="10,0,10,0"/>

                            <TextBlock Text="Name"
                                        Width="140"
                                        FontSize="16"
                                        Margin="0,5,0,0"
                                        FontWeight="Bold"
                                        TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <ListBox ItemsSource="{Binding MotorList}" 
                         HorizontalAlignment="Stretch"  
                         VerticalAlignment="Stretch"
                         Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0"
                         AlternationCount="2"
                         Focusable="true"
                         Background="#555555"
                         SelectedIndex="{Binding SelectedMotor}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="-5,-3,-6,-1"/>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(ListBox.AlternationIndex), RelativeSource={RelativeSource Self}}" Value="1">
                                    <Setter Property="Background" Value="#EEEEEE" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray"
                                BorderThickness="0,1,0,1"
                                Height="40"
                                Margin="0">

                                <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch">

                                    <TextBlock Text="{Binding AddressAsString}"
                                       FontSize="15"
                                       Width="80"
                                       VerticalAlignment="center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>

                                    <Border Background="DarkGray"
                                        Width="1"
                                        Margin="10,0,10,0"/>

                                    <TextBlock Text="{Binding NameAsString}"
                                       FontSize="15"
                                       VerticalAlignment="center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Background="#80555555"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding ShowListOverlay}"
                        Style="{StaticResource OverlayButton_Style}">
                </Button>

                <Border BorderBrush="Black"
                        BorderThickness="0,2,0,0"
                        Grid.Row="2">
                    <Button Content="Clear List"
                            Height="25"
                            Width="70"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource StandardButton_Style}"
                            Command="{Binding ClearList}"
                            IsEnabled="{Binding CanClearMotors}"/>
                </Border>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"
                            Grid.Column="1"/>
    </Grid>
</UserControl>
