17655 1753173798143 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

17655 1753173798143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME54P20A Pre:EndDebugSession
17655 1753173798143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME54P20A Payload
17655 1753173798143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME54P20A null
17655 1753173798143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME54P20A Payload End
17655 1753173798143 XXXX 1753173798143, Thread 17655: XXXX 1753173798143, Entering Thread 17655: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
17655 1753173798151 XXXX 1753173798151, Thread 17655: com.Send returned false 
17655 1753173798151 XXXX 1753173798151, Thread 17655: transfer: exception after writeHeaderAndGetResult null 
17655 1753173798151 XXXX 1753173798151, Thread 17655: XXXX 1753173798151, Entering Thread 17655: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
17655 1753173798151 XXXX 1753173798151, Thread 17655: Send Abort Script Engine Command 
17655 1753173798151 XXXX 1753173798151, Thread 17655: XXXX 1753173798151, Entering Thread 17655: ToolCommUsb::killScriptEngine  
17655 1753173798159 XXXX 1753173798159, Thread 17655: com.Send returned false 
17655 1753173798159 XXXX 1753173798159, Thread 17655: Failed sending Abort Script Engine Command. Set nuclear option = true 
17655 1753173798159 XXXX 1753173798159, Thread 17655: About to nuke 
17655 1753173798159 XXXX 1753173798159, Thread 17655: XXXX 1753173798159, Entering Thread 17655: ToolCommUsb::nuclearOption  
17655 1753173798165 XXXX 1753173798165, Thread 17655: com.Send returned false 
