<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FA_1To100.exe" version="1.0.0.0" publicKeyToken="b557b208615329c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FA_1To100" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FA_1To100.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FA_1To100.exe" size="22496">
      <assemblyIdentity name="FA_1To100" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jvux+xaM2/kGwy9DGsjV6nJ4ZKkjX+QM+YRGvS24f+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FA_1To100.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUTURE\mark.archibald" issuerKeyHash="7c35d7e30ac7fe24f66932b21138426312fe6f8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BpFDZYfw8+kNLWaHRFXq3BA8pquDWzjfVm/zaSddjOk=</DigestValue></Reference></SignedInfo><SignatureValue>JE6oXcWdqkT/P2FOLGrt0lUIkrHHt7CyLj6PicZGvdOtJ53nbEEz2lWe6NkTRlucDfmV5RkZT8mxFdV/i01WfRV/4PPZ63yq7182szC5c4vKvmQxWtz2PS1Rk94DjPLykh7g5dgyvBK1MCY5LHJtiSdR9+pXwVfQBkhpA13JMlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mB01XwIa0DlQn92pKy8v5vY9038pBfwePmXJ1TN8QvVY5CJxH8oiDbE9CI5m7HD4MvaV6fqxApPMzEohE0K9TGf+BPk8gBVGVX/SoNeot9Elyu/1Bn4aYf4BgUZK4ETp0rvBp+kC1nUNuVCDIJWPZ00ywNuap4ACuAnPoy0ZtRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e98c5d2769f36f56df385b83aba63c10dcea554487662d0de9f3f08765439106" Description="" Url=""><as:assemblyIdentity name="FA_1To100.exe" version="1.0.0.0" publicKeyToken="b557b208615329c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUTURE\mark.archibald</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Al3EoIk3W5wb+1Qx720TKSe69iinHWF9gk9vXXxS3x8=</DigestValue></Reference></SignedInfo><SignatureValue>ZtJQ48R02UjIVfNAFZAR2r3hAESIEnLWhb02pQeqNensunYCug1XB7HBHR3FDlc6YvAJhPcVIAIqR3nVRNHp6hCuSwD0MAvqf6KBAw6p8Xc04eu+vrSr6fcs/ZlVPyr+XfPNcZp2ThMuFIZupI+EG7H8JI/Coz66F+xGAyUEFzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mB01XwIa0DlQn92pKy8v5vY9038pBfwePmXJ1TN8QvVY5CJxH8oiDbE9CI5m7HD4MvaV6fqxApPMzEohE0K9TGf+BPk8gBVGVX/SoNeot9Elyu/1Bn4aYf4BgUZK4ETp0rvBp+kC1nUNuVCDIJWPZ00ywNuap4ACuAnPoy0ZtRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUdg0pIg8cJFIhWQcM+UxdjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARgBVAFQAVQBSAEUAXABtAGEAcgBrAC4AYQByAGMAaABpAGIAYQBsAGQwHhcNMjUwNzI4MTAyMTA1WhcNMjYwNzI4MTYyMTA1WjA1MTMwMQYDVQQDHioARgBVAFQAVQBSAEUAXABtAGEAcgBrAC4AYQByAGMAaABpAGIAYQBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgdNV8CGtA5UJ/dqSsvL+b2PdN/KQX8Hj5lydUzfEL1WOQicR/KIg2xPQiOZuxw+DL2len6sQKTzMxKIRNCvUxn/gT5PIAVRlV/0qDXqLfRJcrv9QZ+GmH+AYFGSuBE6dK7wafpAtZ1DblQgyCVj2dNMsDbmqeAArgJz6MtGbUVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVXWfjfqj3KrdoAHcndHKatDB04Cp2ewILGxTLydTpLtF7yYCxCCIWWWLpiS/vpmiV9XtYawpv+kOx1Ixf3Fl+TJHUHkE7fS8SA1kjvWV3e2Imi71g6B+kuRxwHqzB/QxK0uYRLjdM73fi2rYZk4yNrPxRQXhI5z9oBalEJpgGLg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>