400 1754480986430 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
400 1754480986430 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
400 1754480986430 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
400 1754480986431 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
400 1754480986832 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
400 1754480986832 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
400 1754480986832 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
400 1754480986832 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
400 1754480986832 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
400 1754480986843 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@679a74ee
400 1754480986843 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
400 1754480986843 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@679a74ee
400 1754480986843 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
400 1754480986858 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015036

400 1754480998243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
400 1754480998243 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = NVMCTRL_U2409
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
400 1754480998244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
400 1754481002206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@383e67c
400 1754481002207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7487bed3
400 1754481002375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
400 1754481002489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3139fe98
400 1754481002492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:selectCore
400 1754481002499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ATSAME54P20A
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:selectCore
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6a745471
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5570b50c
400 1754481002500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
400 1754481002502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

400 1754481002516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:EstablishCommunincations
400 1754481002516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6df8d9f4
400 1754481002516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:EstablishCommunincations
400 1754481002531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A true
400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
400 1754481002533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:GetFirmwareInfo
400 1754481002544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A FirmwareInfo: Values:
400 1754481002546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804956484955484951, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015036, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
400 1754481002546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End
400 1754481002550 XXXX 1754481002550, Thread 400: XXXX 1754481002550, Entering Thread 400: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
400 1754481002552 XXXX 1754481002552, Thread 400: XXXX 1754481002552, Entering Thread 400: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
400 1754481002556 XXXX 1754481002556, Thread 400: XXXX 1754481002556, Exiting Thread 400: ToolCommUsb::readTransfer,  cr.status = 0x0  
400 1754481002556 XXXX 1754481002556, Thread 400: XXXX 1754481002556, Exiting Thread 400: Commands::runScriptWithUpload  
400 1754481002556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
400 1754481002560 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@46dd9bd3
400 1754481002560 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
400 1754481002626 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
400 1754481002626 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
400 1754481002627 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
400 1754481002634 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
400 1754481002634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
400 1754481002634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

400 1754481002636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:SetPowerInfo
400 1754481002636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A PowerInfo: Values:
400 1754481002636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
400 1754481002636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002636 XXXX 1754481002636, Thread 400: XXXX 1754481002636, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
400 1754481002637 XXXX 1754481002637, Thread 400: XXXX 1754481002637, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002637 XXXX 1754481002637, Thread 400: XXXX 1754481002637, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
400 1754481002638 XXXX 1754481002638, Thread 400: XXXX 1754481002638, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002638 XXXX 1754481002638, Thread 400: XXXX 1754481002638, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
400 1754481002651 XXXX 1754481002651, Thread 400: XXXX 1754481002651, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002651 XXXX 1754481002651, Thread 400: XXXX 1754481002651, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
400 1754481002829 XXXX 1754481002829, Thread 400: XXXX 1754481002829, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002829 XXXX 1754481002829, Thread 400: XXXX 1754481002829, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
400 1754481002835 XXXX 1754481002835, Thread 400: XXXX 1754481002835, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:SetPowerInfo
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:SetLEDBrightness
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A 5
400 1754481002836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002836 XXXX 1754481002836, Thread 400: XXXX 1754481002836, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
400 1754481002839 XXXX 1754481002839, Thread 400: XXXX 1754481002839, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:SetLEDBrightness
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:SetToolInfo
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ToolInfo: Values:
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
400 1754481002839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002840 XXXX 1754481002840, Thread 400: XXXX 1754481002840, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
400 1754481002843 XXXX 1754481002843, Thread 400: XXXX 1754481002843, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002843 XXXX 1754481002843, Thread 400: XXXX 1754481002843, Entering Thread 400: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
400 1754481002845 XXXX 1754481002845, Thread 400: XXXX 1754481002845, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002845 XXXX 1754481002845, Thread 400: XXXX 1754481002845, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
400 1754481002846 XXXX 1754481002846, Thread 400: XXXX 1754481002846, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002846 XXXX 1754481002846, Thread 400: XXXX 1754481002846, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
400 1754481002848 XXXX 1754481002848, Thread 400: XXXX 1754481002848, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002848 XXXX 1754481002848, Thread 400: XXXX 1754481002848, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
400 1754481002849 XXXX 1754481002849, Thread 400: XXXX 1754481002849, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002851 XXXX 1754481002851, Thread 400: XXXX 1754481002851, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
400 1754481002852 XXXX 1754481002852, Thread 400: XXXX 1754481002852, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002852 XXXX 1754481002852, Thread 400: XXXX 1754481002852, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
400 1754481002854 XXXX 1754481002854, Thread 400: XXXX 1754481002854, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002854 XXXX 1754481002854, Thread 400: XXXX 1754481002854, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
400 1754481002856 XXXX 1754481002856, Thread 400: XXXX 1754481002856, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002856 XXXX 1754481002856, Thread 400: XXXX 1754481002856, Entering Thread 400: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
400 1754481002859 XXXX 1754481002859, Thread 400: XXXX 1754481002859, Exiting Thread 400: Commands::runScriptBasic  
400 1754481002859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:SetToolInfo
400 1754481002859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
400 1754481002859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
400 1754481002859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

400 1754481002863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetTargetIDInfo
400 1754481002863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
400 1754481002863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
400 1754481002863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
400 1754481002867 XXXX 1754481002867, Thread 400: XXXX 1754481002867, Entering Thread 400: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
400 1754481003903 XXXX 1754481003903, Thread 400: Type = runScript, Script name = InitSWD, Status = 0x100
 
