64867 1749459187623 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

64867 1749459187623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
64867 1749459187623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
64867 1749459187623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
64867 1749459187623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
64867 1749459197632 XXXX 1749459197632, Thread 64867: com.Send returned false 
64867 1749459197632 XXXX 1749459197632, Thread 64867: execCommand: exception after writeSideChanel null 
64867 1749459197632 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7d09884e
64867 1749459197632 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
64867 1749459197632 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
64867 1749459197683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
64867 1749459197683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
64867 1749459197683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
64867 1749459197683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
64882 1749459198526 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
64882 1749459198526 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
64882 1749459198526 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
64882 1749459198526 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
64882 1749459198540 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4eb69c9
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4eb69c9
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
64882 1749459198540 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015036

64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = NVMCTRL_U2409
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
64882 1749459198585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@a5918b
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@68abcbc2
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1875e1c7
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ff9979f
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@13fc6022
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
64882 1749459198586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:EstablishCommunincations
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@55ea51d9
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:EstablishCommunincations
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A true
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
64882 1749459198626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
64882 1749459208635 XXXX 1749459208635, Thread 64882: com.Send returned false 
64882 1749459208635 XXXX 1749459208635, Thread 64882: execCommand: exception after writeSideChanel null 
